sonar.organization=xoops
sonar.projectKey=XOOPS_XoopsCore
sonar.projectName=XoopsCore

sonar.sources=xoops_lib,htdocs/kernel
sonar.tests=tests
sonar.sourceEncoding=UTF-8

sonar.php.version=8.4
sonar.php.coverage.reportPaths=coverage.clover

sonar.exclusions=xoops_lib/vendor/**,extras/**,upgrade/**,build/**
